<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".views.RegisterFragment">


    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/register_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegisterUserPlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/plain_background"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai"
        android:drawableLeft="@drawable/ic_username_30"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLogo" />

    <EditText
        android:id="@+id/RegisterEmailPlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/plain_background"
        android:drawableLeft="@drawable/ic_email_30"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai"
        android:hint="E-mail"
        android:inputType="text|textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterUserPlain" />

    <EditText
        android:id="@+id/RegisterPasswordPlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/plain_background"
        android:drawableLeft="@drawable/ic_password_30"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEmailPlain" />

    <EditText
        android:id="@+id/RegisterConfirmPlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/plain_background"
        android:drawableLeft="@drawable/ic_confirm_30"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhai"
        android:hint="Password Confirm"
        android:inputType="text|textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterPasswordPlain" />

    <Button
        android:id="@+id/RegisterCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:fontFamily="@font/baloo_bhai"
        android:onClick="create"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterConfirmPlain" />
</androidx.constraintlayout.widget.ConstraintLayout>