<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/homeRecyclerRowPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearance="@style/circle"
            android:scaleType="fitXY"
            android:src="@drawable/photo_home_80">
        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/homeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Username"
            android:fontFamily="@font/baloo_bhai"
            android:textStyle="bold"
            android:textColor="@color/darkPurple"
            android:textSize="24sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/recycler_row_home">

        <TextView
            android:id="@+id/homeQuoteText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="'' Lorem ipsum Lorem ipsum Lorem
Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
Lorem ipsum Lorem ipsum Lorem ipsum Lorem Lorem ipsum. ''"
            android:textColor="@color/darkPurple"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/homeAuthorText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Lorem ipsum Lorem "
            android:textColor="@color/darkPurple"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/homeBookText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Lorem ipsum Lorem"
            android:textColor="@color/darkPurple"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</LinearLayout>